# BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.yml  comment.yml  docs.yml  feature.yml  fix.yml  hotfix.yml  infra.yml  init.yml  merge.yml  refactor.yml  remove.yml  rename.yml  test.yml
src/main/java/com/worksafe/backend/: BackendApplication.java
src/main/java/com/worksafe/backend/domain/alert/controller/: AlertController.java
src/main/java/com/worksafe/backend/domain/alert/converter/: AlertConverter.java
src/main/java/com/worksafe/backend/domain/alert/entity/: Alert.java
src/main/java/com/worksafe/backend/domain/alert/enums/: AlertReadStatus.java  AlertSeverity.java
src/main/java/com/worksafe/backend/domain/alert/repository/: AlertRepository.java
src/main/java/com/worksafe/backend/domain/alert/service/: AlertRealtimeService.java  AlertService.java
src/main/java/com/worksafe/backend/domain/auth/controller/: AuthController.java
src/main/java/com/worksafe/backend/domain/auth/converter/: AuthConverter.java
src/main/java/com/worksafe/backend/global/common/: BaseEntity.java
src/main/java/com/worksafe/backend/global/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/db/migration/: V1__RenameUsernameToLoginId.java
src/main/resources/: application.yml
src/test/java/com/worksafe/backend/: BackendApplicationTests.java
src/test/java/com/worksafe/backend/domain/auth/: AuthApiIntegrationTest.java
src/test/resources/: application-test.yml
(+155 files in other folders)
